# dio-almaviva-java-qa

./: README.md
board-master/: README.md  pom.xml
board-master/src/main/java/br/com/dio/persistence/config/: ConnectionConfig.java
board-master/src/main/java/br/com/dio/persistence/dao/: BoardDAO.java
board-master/src/main/java/br/com/dio/service/: BoardService.java
desafio-poo-dio/: README.md  pom.xml
desafio-poo-dio/src/main/java/: Main.java
desafio-poo-dio/src/main/java/br/com/dio/desafio/dominio/: Dev.java
desafio-poo-dio/src/test/java/br/com/dio/desafio/dominio/: MainTest.java
lab-padroes-projeto-spring-main/: README.md
lab-padroes-projeto-spring-main/src/main/java/one/digitalinnovation/gof/controller/: ClienteRestController.java
lab-padroes-projeto-spring-main/src/main/java/one/digitalinnovation/gof/dto/: CnpjResponse.java
lab-padroes-projeto-spring-main/src/main/java/one/digitalinnovation/gof/model/: Fornecedor.java  FornecedorRepository.java
lab-padroes-projeto-spring-main/src/main/java/one/digitalinnovation/gof/service/: BrasilAPIService.java  FornecedorService.java
lab-padroes-projeto-spring-main/src/main/java/one/digitalinnovation/gof/service/impl/: FornecedorServiceImpl.java
lab-padroes-projeto-spring-main/src/main/java/one/digitalinnovation/gof/util/: post-request-1.json
sudoku/: README.md  pom.xml
sudoku/src/main/java/br/com/dio/: Main.java
sudoku/src/main/java/br/com/dio/model/: Board.java  GameTimer.java
sudoku/src/main/java/br/com/dio/service/: BoardService.java  GameTimerService.java
sudoku/src/main/java/br/com/dio/ui/custom/screen/: MainScreen.java
