<project xmlns="http://apache.org" 
         xmlns:xsi="http://w3.org"
         xsi:schemaLocation="http://apache.org http://apache.org">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.dio.desafio</groupId>
    <artifactId>desafio-poo-dio</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Lock down the Java version for compiler consistency -->
        <maven.compiler.release>11</maven.compiler.release>

        <!-- Force Maven to use UTF-8 for all source files and resource copying -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Force Maven to use UTF-8 for generated reports -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- JUnit 5 Engine for Unit Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>